# leftover-back-end

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  leftover-backend.csproj  leftover-backend.sln  schedule.md
Controllers/: IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
Helpers/: DataContext.cs
Migrations/: 20220922182010_InitialIngredientCreate.Designer.cs  20220922182010_InitialIngredientCreate.cs  20220922182208_IngredientAddImage.Designer.cs  20220922182208_IngredientAddImage.cs  20220922182521_IngredientUpdateController.Designer.cs  20220922182521_IngredientUpdateController.cs  20220922200125_InitialRecipeCreate.Designer.cs  20220922200125_InitialRecipeCreate.cs  20220923152622_AzureInitialCreate01.Designer.cs  20220923152622_AzureInitialCreate01.cs  20220928144253_AddFoodID.Designer.cs  20220928144253_AddFoodID.cs  DataContextModelSnapshot.cs
Models/: Ingredient.cs  Recipe.cs
Properties/: launchSettings.json
Services/: IngredientService.cs  RecipeService.cs
